{
  "author": "Michael D. Norman",
  "name": "CHANGEME",
  "description": "",
  "private": true,
  "license": "commercial",
  "version": "0.0.0",
  "homepage": "https://github.com/mdnorman/CHANGEME/wiki/Home",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdnorman/CHANGEME"
  },
  "bugs": {
    "url": "https://github.com/mdnorman/CHANGEME/issues"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf out",
    "copy-files": "mkdir -p dist && copyfiles --up 1 'src/**/*.model.json' dist",
    "build": "npm run copy-files && rbxtsc --minify",
    "build-watch": "npm run copy-files && rbxtsc -w",
    "build:development": "npm run copy-files && rbxtsc",
    "rebuild": "npm run clean && npm run build",
    "pretest": "npm run build && tsc -p spec/tsconfig.json",
    "rojos": "rojo serve",
    "test": "jasmine",
    "posttest": "npm run lint",
    "lint": "tslint -c tslint.json --project tsconfig.json && tslint -c tslint.json --project spec/tsconfig.json",
    "pretty": "pretty-quick --stage"
  },
  "dependencies": {},
  "devDependencies": {
    "@rbxts/types": "1.0.235",
    "@types/jest": "26.0.23",
    "@types/node": "13.7.4",
    "copyfiles": "2.4.1",
    "prettier": "2.3.1",
    "pretty-quick": "3.1.1",
    "roblox-ts": "1.1.1",
    "jest": "27.0.5",
    "ts-jest": "25.5.1",
    "ts-node": "10.0.0",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "5.0.0",
    "tsutils": "3.21.0",
    "typescript": "4.3.4"
  },
  "optionalDependencies": {},
  "engines": {
    "npm": ">=6.13",
    "node": ">=12.16"
  }
}
